spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hungergames-db.cwbqbtsmrk8y.us-east-1.rds.amazonaws.com:3306/hungergames
spring.datasource.username=admin
spring.datasource.password=Password1!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.error.include-message=ALWAYS
#spring.jpa.show-sql: true